<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Parcial Guillen Ignacio 2024</title>
    <style>
        table 
        {
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td 
        {
            border: 5px solid black;
        }
        th, td 
        {
            padding: 10px;
            text-align: left;
            background-color: rgb(248, 248, 248);
        }
        #formularioABM
        {
            display: none;
        }        
        @keyframes spin 
        { 
            0% { transform: rotate(0deg); } 
            100% { transform: rotate(360deg)}; 
        }
        .spinner-container 
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }
        .spinner
        {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        body 
        { 
            display: flex; 
            justify-content: 
            center; align-items: 
            center; height: 100vh;
            margin: 0;
        }
        #formularioABM 
        { 
            border: 1px solid #ccc; 
            padding: 20px; 
            box-shadow: 0 0 10px black; 
            background-color: #fff; 
        }        
    </style> 
</head>
<body>    
    <form id="formLista" class="formLista">
        <h2>Formulario Lista</h2>
        <table id="tablaVehiculos">
        </table>
        <br>
        
        <button type="button" id="agregar" style="display: inline;">Agregar elemento</button> 
    </form>
    <div id="formularioABM">
        <h2 id="encabezadoFormularioABM">Formulario ABM</h2>
            <form>
                <label for="id">Id:</label>
                <input type="text" id="id" name="id" disabled><br><br>

                <label id="labelAtributo1" for="atributo1">Atributo1:</label>
                <input type="text" id="atributo1" name="atributo1"><br><br>

                <label id="labelAtributo2" for="atributo2">Atributo2:</label>
                <input type="text" id="atributo2" name="atributo2"><br><br>

                <label for="tipo">Tipo:</label>
                <select id="tipoVehiculo" name="tipoABM" onchange="CambiarAtributos()">
                    <option value="auto">Auto</option>
                    <option value="camion">Camion</option>
                </select><br><br>
                
                <label id="labelAtributo3" for="atributo3">Atributo3:</label>
                <input type="number" id="atributo3" name="atributo3"><br><br>

                <label id="labelAtributo4" for="atributo4">Atributo4:</label>
                <input type="number" id="atributo4" name="atributo4"><br><br>

                <label id="labelAtributo5" for="atributo5">Atributo5:</label>
                <input type="number" id="atributo5" name="atributo5"><br><br>               
                

                <button type="button" id="agregarAbm" onclick="CrearVehiculo()">Agregar</button>
                <button type="button" id="modificarAbm" onclick="ModificarVehiculo()">Modificar</button>
                <button type="button" id="eliminarAbm" onclick="EliminarVehiculo()">Eliminar</button>
                <button type="button" id="cancelar">Cancelar</button>
            </form>        
    </div>
    <form class="spinner-container" id="spinner">
        <div class="spinner"></div>
        </div>
    </form>
    <script src="Vehiculo.js"></script>

</body>
</html>